.card-table {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffff;
  margin: 10px;
  height: 600px;
  overflow: auto;
}

.loading {
  border-radius: 50%;
  width: 30px !important;
  height: 30px !important;
}


.banner {
  width: 100%;

  object-fit: contain;
}

.con {
  width: auto;
}

table {
  border-collapse: collapse;
  font-size: 18px;
  width: 100%;
}

mat-card {
  display: flex;
  flex: 1;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

td {
  padding: 10px;
  text-align: center;
}

th {
  padding: 20px;
  text-align: center;
  background-color: #353a46;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.card-soe {
  display: none;
  margin-bottom: 30px;
}


#title {
  width: 600px;
  overflow: auto;
}

.button-end {
  text-decoration: none;
  color: #ffff;
  padding: 10px;
  display: flex;
  margin-left: auto;
  background-color: #ff2e63;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.a:hover {
  background-color: #eb2153;
}

#check {
  color: #08d9d6;
}

#row {
  display: flex;
  flex-direction: row;
}

mat-list-item {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 20px;
}

header {
  display: flex;
  background-color: #252a34;
  color: #ffff;
}

header button {
  background-color: transparent;
  color: #fff;
  height: 60px;
  border: none;
  margin: 5px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

header button:hover {
  background-color: #353a46;
}

header h1 {
  margin-top: auto;
  margin-bottom: auto;
  width: fit-content;
}

h1 {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user {
  color: white;
  text-align: center;
  font-weight: 700px;
  letter-spacing: 3px;
  margin-top: 5px;
}

.center {
  display: flex;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.section-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
}

.none {
  display: none;
}

.profile {
  display: flex;
  padding: 20px;
  margin-bottom: auto;
  flex-direction: column;
}

.end-obj {
  margin: auto;
  display: flex;
  align-items: flex-end;
}

.logout {
  display: flex;
  margin-top: auto;
  padding: 20px;
}

.profile button {
  width: 100%;
  height: 60px;
  border: none;
  margin: 5px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.logout button {
  width: 100%;
  height: 60px;
  border: none;
  margin: 5px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.con-1 {
  padding: 20px;
  padding-bottom: 0px !important;
}

.img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.img-bg {
  height: 100%;
  width: 100%;
}

button:hover {
  background-color: transparent;
  color: white;
}

.red-active {
  background-color: #08d9d6;
}

.red {
  background-color: #ff2e63;
}

.blue {
  background-color: #08d9d6;
}

.to-top {
  display: none;
  bottom: 0;
  left: 70%;
  cursor: pointer;
  margin: 0 8px 12px 0;
  position: fixed;
  opacity: 1 !important;
  transition: all 0.2s ease-in-out;
}

.button-44 {
  opacity: 0.3;
  background: #e62143;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: none;
  font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto, "Roboto Slab",
    "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: center;
  line-height: 33.4929px;
  padding: 0.8em 1em;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  word-break: break-word;
  border: 0;
}

.button-44:active,
.button-44:focus {
  border-bottom-style: none;
  border-color: #dadada;
  box-shadow: rgba(0, 0, 0, 0.3) 0 3px 3px inset;
  outline: 0;
}

.button-44:hover {
  border-bottom-style: none;
  border-color: #dadada;
}

@media (max-width: 800px) {
  .card-soe {
    display: block;
    background-color: #fff;
    padding-bottom: 10px;
    width: auto;
  }

  .loading {
    width: 30px !important;
    height: 30px !important;
  }


  .card-table {
    display: none;
  }

  .section-right {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  header {
    width: 100%;
    padding: 0px;
  }

  .section-right {
    margin-top: 30px;
  }

  .profile,
  .logout {
    margin: 0px;
  }


  .button-44 {
    display: block;
  }
}
