.card-table {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffff;
  margin: 10px;
  height: 600px;
  overflow: auto;
}

table {
  border-collapse: collapse;
  font-size: 18px;
  width: 100%;
}
mat-card {
  display: flex;
  flex: 1;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #ddd;
}
td {
  padding: 10px;
  text-align: center;
}
th {
  padding: 20px;
  text-align: center;
  background-color: #353a46;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.card-soe {
  display: none;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .card-soe {
    display: block;
    background-color: #fff;
    padding-bottom: 10px;
    width: auto;
  }
  .card-table {
    display: none;
  }
}
