@keyframes slideInFromLeft {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(100);
  }
}

html {
  scroll-behavior: smooth;
}

.letterbanner {
  display: none;
}

footer {
  font-weight: 600;

  color: rgb(53, 53, 53);
  text-align: center;
  background-color: #ffa958;
  height: 100px;
  font-size: 10px;
}

.front {
  background-image: url(../../assets/body.png);
  object-fit: cover;
  background-repeat: no-repeat;
  height: 725px;
}

.title {
  margin-top: 20px;
  margin-left: 20px;
}

.btn {
  font-size: large;
  font-weight: 700;
  margin: 10px;
}

.titles {

  display: flex;
  margin-left: 35em;
}

.headermain {
  display: flex;

}

h2 {
  margin-right: 40px;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;

}

h2:hover {
  border: 2px red;
  color: rgb(20, 20, 20);
  cursor: pointer;

}

.imgs {
  margin-left: 10px;
}

#back {
  width: 100%;
  height: 600px;
}

.features {
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

mat-card {

  display: inline-block;
  width: 350px;
  height: 300px;
  border-radius: 20px;
  margin-right: 6px;
  text-align: center;
  background-color: #eeeeee !important;
  transition: .5s;

}

mat-card:hover {
  transform: scale(1.05);
  box-shadow: #222;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  padding: 150px;
  justify-content: center;
  width: 100%;
  height: 400px;


}

.cardonit {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  justify-content: center;
  width: 100%;
  height: 400px;
  display: flex;
  background-color: #e9e9e9;


}

.cardon {


  justify-content: center;
  width: 100%;
  height: 200px;
  display: flex;


}


#nav {
  display: none;
}

.box2 {}



.btn-push {
  position: relative;
  top: 0px;
  font-family: "Open Sans";
  text-decoration: none;
  font-size: 25px;
  background: #f7f7f7;
  padding: 15px 50px;
  margin: 0 10px;
  border: 1px solid #c4c4c4;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 0px #c4c4c4;
  -moz-box-shadow: 0px 5px 0px #c4c4c4;
  -ms-box-shadow: 0px 5px 0px #c4c4c4;
  -o-box-shadow: 0px 5px 0px #c4c4c4;
  box-shadow: 0px 5px 0px #c4c4c4;
  color: #222;
  text-shadow: 1px 1px 1px #fff;
  -webkit-transition: All 250ms ease;
  -moz-transition: All 250ms ease;
  -o-transition: All 250ms ease;
  -ms-transition: All 250ms ease;
  transition: All 250ms ease;
}

/*==========  Active State  ==========*/
.btn-push:active {
  position: relative;
  top: 5px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-transition: All 250ms ease;
  -moz-transition: All 250ms ease;
  -o-transition: All 250ms ease;
  -ms-transition: All 250ms ease;
  transition: All 250ms ease;
}

/*==========  Navy  ==========*/

/*==========  Red  ==========*/
.btn-push.red {
  background: #ff4646;
  color: #fff;
  border: 1px solid #fc5252;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 0px #ff8383;
  -moz-box-shadow: 0px 5px 0px #c52e2e;
  -ms-box-shadow: 0px 5px 0px #bd2c2c;
  -o-box-shadow: 0px 5px 0px #a12727;
  box-shadow: 0px 5px 0px #ce2f2f;
  text-shadow: 1px 1px 1px #c52626;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 60px;
}

/*==========  Blue  ==========*/
.btn-push.blue {
  background: #2ec2dd;
  color: #fff;
  border: 1px solid #177c8e;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 0px #177c8e;
  -moz-box-shadow: 0px 5px 0px #177c8e;
  -ms-box-shadow: 0px 5px 0px #177c8e;
  -o-box-shadow: 0px 5px 0px #177c8e;
  box-shadow: 0px 5px 0px #177c8e;
  text-shadow: 1px 1px 1px #177c8e;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 30px;

}

.btn-push.blue:hover {
  cursor: pointer;
}

.btn-push.red:hover {
  cursor: pointer;
}

.btns1 {
  width: 50%;
  margin-top: 100px;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}


.btns {

  animation: 1s ease-out 0s 1 slideInFromLeft;
  width: 50%;
  height: 600px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.push {
  margin-top: 300px;
  margin-left: 160px;
}

header {
  display: flex;
  transition: top 0.2s ease-in-out;
  background-color: #f8924e;
  color: rgb(250, 250, 250);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.toggle {
  display: none;
}

.guide1 {
  width: 100px;

}

.guide2 {
  width: 100px;

}

.sub {
  margin-top: 20px;
}

mat-card-content {
  font-size: 16px;
  margin-top: 10px;
}

.cardlogo {
  padding: 200px;
}

.imglogo {
  margin-left: 33em;
  transition: 2s;
}

.imglogo:hover {
  transform: scale(1.3);
  box-shadow: #222;

}

.con1 {
  width: 50% !important;


}

.con2 {
  width: 50% !important;

}

#contact {
  margin-right: 150px;
  transition: .3;
}

#contact:hover {
  transform: scale(1.1);
  box-shadow: #222;
}

#contacts {
  margin-left: 30px;
}

#dp {
  border: 5px #a12727;
  border-style: solid;

  border-radius: 100px;
  margin-left: 60px;
}

#dp:hover {
  transform: scale(1.1);
  box-shadow: #222;
}

.profile {
  display: flex;
  padding: 20px;
  margin-bottom: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile button {
  width: 150px !important;
  height: 70px !important;
  margin: 5px;
  border-radius: 30px !important;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: 5px solid white !important;
}

.team {
  width: 70%;
  height: 300px;

  padding-left: 50px;
  margin-left: 210px !important;
}

.names {
  display: flex;
  margin-left: 60px;

}

.n2 {
  margin-top: 30px;
}

.n1 {
  margin-top: 30px;
  margin-left: 90px;
}

#kids {
  transition: .5s;
}

#kids:hover {
  transform: scale(1.1);
  box-shadow: #222;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

a:hover {
  color: black;
}

.red-active {
  background-color: #08d9d6;
}

.red {
  background-color: #ff2e63;
}

.button-44 {
  opacity: 0.3;
  background: #e62143;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: none;
  font-family: Mija, -apple-system, BlinkMacSystemFont, Roboto, "Roboto Slab",
    "Droid Serif", "Segoe UI", system-ui, Arial, sans-serif;
  font-size: 1.15em;
  font-weight: 700;
  justify-content: center;
  line-height: 33.4929px;
  padding: 0.8em 1em;
  text-align: center;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 1px;
  text-underline-offset: 1px;
  transition: all 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  word-break: break-word;
  border: 0;
}

.button-44:active,
.button-44:focus {
  border-bottom-style: none;
  border-color: #dadada;
  box-shadow: rgba(0, 0, 0, 0.3) 0 3px 3px inset;
  outline: 0;
}

.button-44:hover {
  border-bottom-style: none;
  border-color: #dadada;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@media (max-width: 800px) {

  header {
    display: none;
  }

  mat-card {

    display: block;
    height: 110px;
    border-radius: 20px;
    width: 200px;
    margin-left: -70px;

  }

  .guide1 {
    width: 40px;
  }

  .guide2 {
    width: 40px;
  }

  h1 {
    font-size: 15px;
    margin-top: -25;
  }

  p {
    display: none;
  }

  .toggle {
    background-color: #222;
    width: 100%;
  }

  #nav {
    display: block;
    color: rgb(255, 255, 255);
  }

  #kids {
    width: 250px;
  }

  .btns1 {
    margin-left: 50px;
  }

  .btns {
    width: 100%;
    margin-top: -200px;
    margin-left: -130px;
  }

  .container {
    display: block;
  }

  .h11 {
    margin-top: -15px;
  }

  .imglogo {
    margin-left: -7em;
  }

  #pc {
    display: none;
  }

  .cardonit {
    padding: 100px;
    display: block;
  }

  .con2 {
    margin-top: -9em;
    margin-left: -8em;
    padding: 40px;
    width: 400px !important;

  }

  .cardon {
    display: block;
  }

  #contact {
    width: 80px !important;
    height: 80px;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 20px;
  }

  #dp {
    border: 5px #a12727;
    border-style: solid;

    border-radius: 100px;
    margin-left: 10px;
    width: 70px;
    height: 70px;
  }

  #dp {}

  .team {
    width: 70%;
    height: 200px;

    padding-left: 50px;
    margin-left: 50px !important;
  }

  .names {
    display: none;


  }

  .n2 {
    margin-top: 30px;
  }

  .n1 {
    margin-top: 30px;
    margin-left: 90px;
  }

  .sec {
    display: flex;
    margin-top: -20px;
    width: 100%;
    height: 60px;
    background-color: #ffa958;
    position: sticky;
    top: 0;
    z-index: 1;
  }
}
