.main {

  display: flex;
  justify-content: space-between;

}

h1,
h2,
h3,
h4,
p,
button,
div {
  font-family: 'Bubblegum Sans', cursive;
}

img {

  width: fit-content;
  object-fit: contain;
  border-radius: 20px;
  box-shadow: 0 0 21px rgba(0, 0, 0, 0.2);
}

mat-card {
  width: fit-content;
}

.image {
  width: fit-content;
}

#number {
  width: 100em;
}

@media (max-width: 800px) {
  img {
    width: 100%;
    height: 100%;
  }

  mat-card {
    width: fit-content;
  }

  #number {
    display: none;
  }

  .main {

    display: block;


  }

}


header {
  display: flex;
  background-color: #252a34;
  color: #ffff;
}

.title {
  margin-top: 20px;
  margin-left: 20px;
}

.btn {
  font-size: large;
  font-weight: 700;
  margin: 10px;
}

.card {
  background-color: #c2bfbf;
}
footer{
  display: flex;
  background-color: #252a34;
  color: #ffff;
 justify-content: center;
}
.titlefooter{
  text-align: center;
}
.terms:hover{
  color: rgb(0, 50, 187);
  cursor: pointer;
}